{% load static %}

<!DOCTYPE html>
<head>
    <title> RPML Technology Pvt. Ltd. </title>
    <link rel="stylesheet" href={% static "css/main.css" %}>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<!------ Include the above in your HEAD tag ---------->
</head>
<body>
    <div class="slider">

    <div class="container nav-border">
        <div class="row">

            <div class="col-md-6 logo">
                <img src={% static "img/logormpl.png" %} class="img-responsive">
            </div>
            <div class="col-md-6">
             <span class="top-contact">
               <a href="#"> <i class="fa fa-phone" aria-hidden="true"></i> Contact Us
               </span> </a>
            </div>

        <div class="col-md-12 rpml-web rpml-web2">
          <h2> Web Development Business </h2>>

          <h6>
              <a class="typewrite" data-period="2000" data-type='[ "Welcome to RPML Technology", "Building your success online.", "Imagination turns to innovation.", "Call us: +91 9960841818"]'>
                <span class="wrap"></span>
              </a>
            </h6>
            <div class="space"> </div>
             <a href="#" class="button-r">
               <button type="button" class="btn btn-primary btn-lg rpml-btn text-center">
                 SEE OUR SERVICES  </button></a>
            </div>

        <div class="col-md-12 rpml-s-image">
                <img src={% static "image/r1.png" %} class="img-responsive">
                <img src={% static "image/r2.png" %} class="img-responsive">
                <img src={% static "image/r3.png" %} class="img-responsive">
                <img src={% static "image/r4.png" %} class="img-responsive">
            </div>
            </div>

    </div>
    </div>


    <!-- //navigation -->

    <div id="wrapper">
      <div class="overlay"></div>

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
          <ul class="nav sidebar-nav">
            <li class="sidebar-brand"> <a href={% url "index" %}> RPML Technology  </a> </li>
            <li> <a href={% url "technology" %}> Technology </a>  </li>
    
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Solutions <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href={% url "machine_learning" %}> machine learning </a></li>
              <li><a href={% url "selenium" %}> Selenium </a></li>
              <li><a href={% url "python" %}> Python </a></li>
              <li><a href={% url "django" %}> Django </a></li>
              <li><a href={% url "flask" %}> Flask </a></li>
              <li><a href={% url "data_analytics" %}> Data Analytics </a></li>
            </ul>
          </li>
          <li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Services <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
          <li><a href={% url "business_solution" %}>Business Solution</a></li>
          <li><a href={% url "python" %}>Python</a></li>
          <li><a href={% url "automation_selenium" %}>Automation Selenium</a></li>
          <li><a href={% url "django_development" %}>Django Development</a></li>
          <li><a href={% url "r_language_programming" %}>R language programming</a></li>
          <li><a href={% url "tableau_for_visualization" %}>Tableau for visualization</a></li>
            </ul>
          </li>
          <li>
    
        <li> <a href={% url "blog" %}> Blog </a>  </li>
    
        <li> <a href={% url "industries" %}> Industries </a>  </li>
    
      <li> <a href={% url "our_team" %}> Our Team </a>  </li>
    
    <li> <a href={% url "about_us" %}> About Us </a>  </li>
    
    <li> <a href={% url "contact_us" %}> Contact Us </a>  </li>
    </ul>
      </nav>
      <!-- //side-navbar -->


      <!-- /#sidebar-wrapper -->

      <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">Collapsed content</h5>
      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>



      <!-- Page Content -->
      <div id="page-content-wrapper">
          <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
            <div class="rpml-bg">
          <span class="hamb-top"></span>
        <span class="hamb-middle"></span>
      <span class="hamb-bottom"></span>
    </div>
          </button>
          <!-- <side navigationbar> -->
          
      </div>
     
      </div>  
      <!-- close after design menubar -->

            <!-- //navigation -->
      <div class="s-navigation">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul class="">
                <li class="active"><a href={% url "index.html" %}>Home</a></li>
                <li><a href="#"> Machine Learning </a></li>
                <li><a href="#"> Artificial intelligence </a></li>
                <li><a href="#"> Data visualization </a></li>
                <li><a href="#"> Web Development </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
 <!-- //navbar-after slider -->



<div class="about-rpml">
  <div class="container">
    <div class="row">

      <div class="col-md-12">
         <h1> Web Development Company in india - RPML technology Pvt. Ltd. </h1>
         <p>
          Hey there! If the best IT resources are what you are looking for. You have reached the right place. 
          Because we strive for the best, seek the best and give the best. Welcome to RPMLTech, a one step 
          solution to all your IT problems. We bring to the table what most IT companies promise but fail 
          <a href="#"> Read More.. </a>
         </p>
      </div>

    </div>
  </div>
</div>
<!-- //about-rmpl -->


<!-- rpml-sevices -->
<div class="rpml-m">
  <div class="container">
    <div class="row">
        <!-- <marquee width="100%" direction="left" height="100px" onmouseover='this.stop()' onmouseout='this.start()'></marquee> -->
        <div class="col-md-3 col-xs-6">
          <div class="rpml-shadow">
          <img src={% static "image/rpml1.png" %} class="img-reponsive">
         <p> Machine Learning </p>
        </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="rpml-shadow">
          <img src={% static "image/rpml2.png" %} class="img-reponsive">
         <p> Artificial intelligence </p>
        </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="rpml-shadow">
          <img src={% static "image/rpml3.png" %} class="img-reponsive">
         <p> Data visualization </p>
        </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="rpml-shadow">
          <img src={% static "image/rpml4.png" %} class="img-reponsive">
         <p> Web Development </p>
        </div>
        </div>
      
        
      </div>
    </div>
  </div>
<!-- //rpml-sevices -->



<!-- rpml-why choose us -->
<div class="rpml-why">
  <div class="container">
    <div class="row">

      <div class="col-md-4">
         <h1> Essence by the numbers </h1>
      </div>

      <div class="col-md-8">
        <p>
          We have a team of 250+ professionals working together as Android app developers, 
          Xamarin developers, iOS app developers, and cross-platform app developers with an 
          agile approach that makes us the best mobile app development company. Our major focus 
          is to enhance the customer’s experience while executing the job correctly. 
        </p>
     </div>

    </div>
    </div>
  </div>
<!-- //why choose us -->

<!-- rpml-partners -->
<div class="rpml-partners">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
         <img src={% static "image/partner-1.png" %} class="img-responsive">
         <br> <br>
        <img src={% static "image/partner2.png" %} class="img-responsive">
      </div>
      <div class="col-md-6">
        <span> 250<sup>+</sup></span>
          <p> Projects <br> Completed </p>
       
      </div>
      <div class="col-md-3 img-logo animate__heartBeat">
        <img src={% static "image/selenium.png" %} class="img-responsive">
      </div>
    </div>
  </div>
</div>
<!-- //rpml-partners -->

<div>
  <div class="container">
    <div class="row">
      <hr class="">
      <div class="col-md-6 partner-second">
        <div class="space-p"></div>
          <div class="col-md-6">
             <img src={% static "image/sql.png" %} class="img-responsive">
          </div>
          <div class="col-md-6 partner-sec">
            <span> 2<sup>+</sup></span>
          <p> Years <br>
            of experience </p>
          </div>
      </div>
      <div class="col-md-6">
        <div class="col-md-6 partner-sec2">
          <span> 108<sup>%</sup></span>
          <p> Project<br>
            Predictability  Increase </p> 
        </div>
        <div class="col-md-6">
          <img src={% static "image/data.png" %} class="img-responsive">
        </div>
      </div>

    </div>
  </div>
</div>

<!-- Strategy -->

<div class="strategy animate__fadeInUp">
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="col-md-12">
         <h1> <span>01</span> Strategy </h1>
       <p> Product Strategy, Marketing Strategy, Engagement Strategy </p>
       <div class="space-st"></div>
      </div>

      <div class="col-md-12">
       <h1> <span>02</span> Design </h1>
       <p> Product Design, App & Web Design, Wireframing & Prototyping </p>
       <div class="space-st"></div>
      </div>

       <div class="col-md-12">
       <h1> <span>03</span> Development </h1>
       <p> Mobile Apps, Websites, Progressive web, CRM Dev., E-Commerce </p>
       <div class="space-st"></div>
      </div>

       <button type="button" class="btn btn-primary rpml-btn-s"> 
        SEE OUR SERVICES  </button>
    </div>
    <div class="col-md-6">
      <img src={% static "image/logormpl.png" %} class="img-responsive">
    </div>
  </div>
</div>
</div>
<!-- //Strategy -->
<!-- why-werpml -->
<div class="why-werpml">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1> Why We Are Trusted As Top Mobile App Development Company? </h1>
     </div>

      <div class="col-md-6">
        <p> We understand the requirements of the client and know what solutions can fit their needs. 
          To do so, we make sure to do our deep research and analyses on the product, user persona, 
          and competitors to identify the market requirements. As a leading mobile app development
           company, we work to establish long-lasting and strong relationships with our clients. </p>
         <p>Our team of
          <a href="#">  Android app developers, Xamarin developers, </a>
          iOS app developers, etc, are committed to delivering results with an accurate 
          translation of your requirements in the form of an end product with the best mobile app 
          design
         </p>
      </div>

    </div>
  </div>
  <div class="for-white">
     <div class="container">
       
       <div class="col-md-6 jk-slider">
        <div id="carousel-example" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example" data-slide-to="1"></li>
            <li data-target="#carousel-example" data-slide-to="2"></li>
          </ol>
        
          <div class="carousel-inner">
            <div class="item active">
              <a href="#"><img src={% static "image/png-image.png" %} /></a>
                <div class="hero">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                
              </div>
            </div>
            <div class="item">
              <a href="#"><img src={% static "image/png-image.png" %} /></a>
              <div class="hero">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                
              </div>
            </div>
            <div class="item">
              <a href="#"><img src={% static "image/png-image.png" %} /></a>
              <div class="hero">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                
              </div>
            </div>
          </div>
        
        </div>
       </div>

       <div class="col-md-6">
        <img src={% static "image/concept.png" %} class="img-responsive" />
      </div>

     </div>
  </div>
  <div class="container accordians">
    <div class="row">
      <div class="col-md-12">
        <h1> Frequently Asked Questions (FAQs) by Clients </h1>

        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Collapsible Group Item #1
                </button>
              </h5>
            </div>
        
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Collapsible Group Item #3
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- why-werpml -->


<!-- quotes -->
<section id="carousel">    				
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
                <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
				<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
				  <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
				    <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
				    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
				    <li data-target="#fade-quote-carousel" data-slide-to="2"></li>
				  </ol>
				  <!-- Carousel items -->
				  <div class="carousel-inner">
				    <div class="active item">
				    	<blockquote>
				    		<p>
                  <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla 
                    eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias 
                    odio aut eius animi. Impedit temporibus nisi accusamus. </span> </p>
				    	</blockquote>
				    	<!-- <div class="profile-circle" style="background-color: rgba(0,0,0,.2);"></div> -->
				    </div>
				    <div class="item">
				    	<blockquote>
				    		<p>
                  <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla 
                    eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias 
                    odio aut eius animi. Impedit temporibus nisi accusamus. </span> </p>
				    	</blockquote>
				    	<!-- <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div> -->
				    </div>
				    <div class="item">
				    	<blockquote>
                <p>
                  <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla 
                    eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias 
                    odio aut eius animi. Impedit temporibus nisi accusamus. </span> </p>
				    	</blockquote>
				    	<!-- <div class="profile-circle" style="background-color: rgba(145,169,216,.2);"></div> -->
				    </div>
				  </div>
				</div>
			</div>							
		</div>
	</div>
</section>
<!-- //quotes -->

<!-- <blog> -->
  <div class="blog">
    <div class="color-bg"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
           <h1> Latest Blog </h1>
        </div>
        <div class="col-md-6">
            <p> 
              Being a leading mobile app development company, our main focus is on 
              delivering value in the market. Check out our latest updates to know about 
              the mobile app development world. </p>
        </div>
        
        <div class="blog-images">
        <div class="col-md-3"> 
          <div class="bg-image">
          <img src={% static "image/rpml1.jpg" %} class="img-reponsive">
          <h6> Why Do Businesses Invest In Enterprise Mobility Services? </h6>
          <br>
          <p> Being a leading mobile app development company, our main focus is on 
            delivering value in the market. Check out our latest updates to know about 
            the mobile app development world.
            <br><br><a> Read More.. </a> </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="bg-image">
            <img src={% static "image/rpml1.jpg" %} class="img-reponsive">
            <h6> Why Do Businesses Invest In Enterprise Mobility Services? </h6>
            <br>
            <p> Being a leading mobile app development company, our main focus is on 
              delivering value in the market. Check out our latest updates to know about 
              the mobile app development world.
              <br><br><a> Read More.. </a> </p>
            </div>
        </div>
        <div class="col-md-3">
          <div class="bg-image">
            <img src={% static "image/rpml1.jpg" %} class="img-reponsive">
            <h6> Why Do Businesses Invest In Enterprise Mobility Services? </h6>
            <br>
            <p> Being a leading mobile app development company, our main focus is on 
              delivering value in the market. Check out our latest updates to know about 
              the mobile app development world.
              <br><br><a> Read More.. </a> </p>
            </div>
        </div>
        <div class="col-md-3">
          <div class="bg-image">
            <img src={% static "image/rpml1.jpg" %} class="img-reponsive">
            <h6> Why Do Businesses Invest In Enterprise Mobility Services? </h6>
            <br>
            <p> Being a leading mobile app development company, our main focus is on 
              delivering value in the market. Check out our latest updates to know about 
              the mobile app development world.
              <br><br><a> Read More.. </a> </p>
            </div>
        </div>
        
      </div>
      </div>
    </div>
  </div>
  <!-- //<blog> -->

<!-- footer part -->
<div class="footer">
  <div class="container">
      <div class="col-md-3">
        <h2> Contact Us </h2>
        <h2> PHONE: +919960841818 </h2>
        <h2> General Inquiries </h2>
        <a href="info@rpmltech.com">  info@rpmltech.com </a>
        <h2> For Hr </h2>
        <a href="hr@rpmltech.com"> hr@rpmltech.com </a>
        <h2> Address: </h2>
        <h2> 3/9 A/9 Durvankurniwas, Ektacolony, Warje, Pune, Maharashtra, India 411058 </h2>
      </div>

      <div class="col-md-3">
        <h2> Important Links </h2>
        <p> <a href={% url "technology" %}> Technology </a> </p>
        <p> <a href=#> Solutions </a> </p>
        <p> <a href=#> Services </a> </p>
        <p> <a href={% url "blog" %}> Blog </a> </p>
        <p> <a href={% url "industries" %}> Industries </a> </p>
        <p> <a href={% url "our_team" %}> Our Team </a> </p>
        <p> <a href={% url "About_us" %}> About Us </a> </p>
        <p> <a href={% url "contact_us" %}> Contact Us </a> </p>
      </div>

      <div class="col-md-3">
        <h2> Solutions </h2>
        <p> <a href={% url "machine_learning" %}> machine learning </a> </p>
        <p> <a href={% url "selenium" %}> Selenium </a> </p>
        <p> <a href={% url "python" %}> Python </a> </p>
        <p> <a href={% url "django" %}> Django </a> </p>
        <p> <a href={% url "flask" %}> Flask </a> </p>
        <p> <a href={% url "data_analytics" %}> Data Analytics </a> </p>
        <br><br><br><br><br><br>
      </div>

      <div class="col-md-3">
        <h2> Services </h2>
        <p> <a href={% url "business_solution" %}> Business Solution </a> </p>
        <p> <a href={% url "python" %}> Python </a> </p>
        <p> <a href={% url "automation_selenium" %}> Automation Selenium </a> </p>
        <p> <a href={% url "django-development" %}> Django Development </a> </p>
        <p> <a href={% url "r_language_programming" %}> R language programming </a> </p>
        <p> <a href={% url "tableau_for_visualization" %}> Tableau for visualization </a> </p>
        <br><br><br><br><br><br><br><br>
      </div>

      <hr style="border: 1px solid #ffffff29;">

      <div class="col-md-6">
        <img src={% static "image/logormpl.png" %} class="img-responsive" style="width: 20%;">
      </div>
      <div class="col-md-6">
           <ul>
             <li>
               <a href="#"> <i class="fa fa-facebook-f"></i> </a>
             </li>
             <li>
              <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-dribbble" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </li>

            <li>
              <a href="#"> <i class="fa fa-behance" aria-hidden="true"></i> </a>
            </li>
           </ul>
      </div>

    </div>
  </div>
</div>
<!-- //<footer> -->

            <script>
              //menubar
              $(document).ready(function () {
        var trigger = $('.hamburger'),
            overlay = $('.overlay'),
           isClosed = false;

          trigger.click(function () {
            hamburger_cross();
          });

          function hamburger_cross() {

            if (isClosed == true) {
              overlay.hide();
              trigger.removeClass('is-open');
              trigger.addClass('is-closed');
              isClosed = false;
            } else {
              overlay.show();
              trigger.removeClass('is-closed');
              trigger.addClass('is-open');
              isClosed = true;
            }
        }

        $('[data-toggle="offcanvas"]').click(function () {
              $('#wrapper').toggleClass('toggled');
        });
      });
            </script>
<!-- //open navigation on hover -->
            <script>
              $(document).ready(function(){
        $('ul.nav li.dropdown').hover(function() {
          $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(200);
        }, function() {
          $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(200);
        });
    });
          </script>




            <script>
              //made by RPML technology wright text
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
            </script>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

</body>
</html>