{% load static %}

<!DOCTYPE html>
<head>
    <title> RPML Technology Pvt. Ltd. </title>
    <link rel="stylesheet" href={% static "sass/main.css" %}>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<!------ Include the above in your HEAD tag ---------->
</head>
<body>
    <div class="machine-learning">

    <div class="container nav-border">
        <div class="row">
            
            <div class="col-md-6 logo">
                <img src={% static "image/logormpl.png" %} class="img-responsive">
            </div>
            <div class="col-md-6">
             <span class="top-contact">
               <a href="#"> <i class="fa fa-phone" aria-hidden="true"></i> Contact Us
               </span> </a>
            </div>

        <div class="col-md-12 rpml-web rpml-web2">
          <h1> Indus<span>tries </span> </h1>
            <div class="space"> </div>
             <a href="#" class="button-r"> 
               <button type="button" class="btn btn-primary btn-lg rpml-btn text-center"> 
                 SEE OUR SERVICES  </button></a> <br><br><br><br>
            </div>
            </div>
    </div>
</div>

<div class="mechine">
  
</div>

<div class="about-rpml">
  <div class="container">
    <div class="row">

      <div class="col-md-12">
         <h1> Web Development Company in india - RPML technology Pvt. Ltd. </h1>
         <p>
          Hey there! If the best IT resources are what you are looking for. You have reached the right place. 
          Because we strive for the best, seek the best and give the best. Welcome to RPMLTech, a one step 
          solution to all your IT problems. We bring to the table what most IT companies promise but fail 
          <a href="#"> Read More.. </a>
         </p>
      </div>

    </div>
  </div>
</div>

    

    <!-- //navigation -->

    <div id="wrapper">
      <div class="overlay"></div>
  
      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
          <li class="sidebar-brand"> <a href={% url "index" %}> RPML Technology  </a> </li>
          <li> <a href={% url "technology" %}> Technology </a>  </li>
  
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Solutions <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href={% url "machine_learning" %}> machine learning </a></li>
            <li><a href={% url "selenium" %}> Selenium </a></li>
            <li><a href={% url "python" %}> Python </a></li>
            <li><a href={% url "django" %}> Django </a></li>
            <li><a href={% url "flask" %}> Flask </a></li>
            <li><a href={% url "data_analytics" %}> Data Analytics </a></li>
          </ul>
        </li>
        <li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Services <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
        <li><a href={% url "business_solution" %}>Business Solution</a></li>
        <li><a href={% url "python" %}>Python</a></li>
        <li><a href={% url "automation_selenium" %}>Automation Selenium</a></li>
        <li><a href={% url "django_development" %}>Django Development</a></li>
        <li><a href={% url "r_language_programming" %}>R language programming</a></li>
        <li><a href={% url "tableau_for_visualization" %}>Tableau for visualization</a></li>
          </ul>
        </li>
        <li>
  
      <li> <a href={% url "blog" %}> Blog </a>  </li>
  
      <li> <a href={% url "industries" %}> Industries </a>  </li>
  
    <li> <a href={% url "our_team" %}> Our Team </a>  </li>
  
  <li> <a href={% url "about_us" %}> About Us </a>  </li>
  
  <li> <a href={% url "contact_us" %}> Contact Us </a>  </li>
  </ul>
    </nav>
      <!-- /#sidebar-wrapper -->

      <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">Collapsed content</h5>
      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>



      <!-- Page Content -->
      <div id="page-content-wrapper">
          <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
            <div class="rpml-bg">
          <span class="hamb-top"></span>
        <span class="hamb-middle"></span>
      <span class="hamb-bottom"></span>
    </div>
          </button>
          <!-- <side navigationbar> -->
          
      </div>
     
      </div>  
      <!-- close after design menubar -->

            <!-- //navigation -->


<!-- rpml-sevices -->
<div class="industry">
  <div class="container">
    <div class="row">
        <div class="col-md-3 col-xs-6">
          <div class="rpml-shadow">
          <img src={% static "image/industry1.jpg" %} class="img-reponsive">
         <p> Machine Learning </p>
        </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="rpml-shadow">
            <img src={% static "image/industry1.jpg" %} class="img-reponsive">
         <p> Artificial intelligence </p>
        </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="rpml-shadow">
            <img src={% static "image/industry1.jpg" %} class="img-reponsive">
         <p> Data visualization </p>
        </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="rpml-shadow">
            <img src={% static "image/industry1.jpg" %} class="img-reponsive">
         <p> Web Development </p>
        </div>
        </div>
      </div>
    </div>
  </div>


  <div class="industry">
    <div class="container">
      <div class="row">
          <div class="col-md-3 col-xs-6">
            <div class="rpml-shadow">
              <img src={% static "image/industry1.jpg" %} class="img-reponsive">
           <p> Machine Learning </p>
          </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="rpml-shadow">
              <img src={% static "image/industry1.jpg" %} class="img-reponsive">
           <p> Artificial intelligence </p>
          </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="rpml-shadow">
              <img src={% static "image/industry1.jpg" %} class="img-reponsive">
           <p> Data visualization </p>
          </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="rpml-shadow">
              <img src={% static "image/industry1.jpg" %} class="img-reponsive">
           <p> Web Development </p>
          </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- //rpml-sevices -->

<!-- footer part -->
<div class="footer">
  <div class="container">
      <div class="col-md-3">
        <h2> Contact Us </h2>
        <h2> PHONE: +919960841818 </h2>
        <h2> General Inquiries </h2>
        <a href="info@rpmltech.com">  info@rpmltech.com </a>
        <h2> For Hr </h2>
        <a href="hr@rpmltech.com"> hr@rpmltech.com </a>
        <h2> Address: </h2>
        <h2> 3/9 A/9 Durvankurniwas, Ektacolony, Warje, Pune, Maharashtra, India 411058 </h2>
      </div>

      <div class="col-md-3">
        <h2> Important Links </h2>
        <p> <a href={% url "technology" %}> Technology </a> </p>
        <p> <a href=#> Solutions </a> </p>
        <p> <a href=#> Services </a> </p>
        <p> <a href={% url "blog" %}> Blog </a> </p>
        <p> <a href={% url "industries" %}> Industries </a> </p>
        <p> <a href={% url "our_team" %}> Our Team </a> </p>
        <p> <a href={% url "about_us" %}> About Us </a> </p>
        <p> <a href={% url "contact_us" %}> Contact Us </a> </p>
      </div>

      <div class="col-md-3">
        <h2> Solutions </h2>
        <p> <a href={% url "machine_learning" %}> machine learning </a> </p>
        <p> <a href={% url "selenium" %}> Selenium </a> </p>
        <p> <a href={% url "python" %}> Python </a> </p>
        <p> <a href={% url "django" %}> Django </a> </p>
        <p> <a href={% url "flask" %}> Flask </a> </p>
        <p> <a href={% url "data_analytics" %}> Data Analytics </a> </p>
        <br><br><br><br><br><br>
      </div>

      <div class="col-md-3">
        <h2> Services </h2>
        <p> <a href={% url "business_solution" %}> Business Solution </a> </p>
        <p> <a href={% url "python" %}> Python </a> </p>
        <p> <a href={% url "automation_selenium" %}> Automation Selenium </a> </p>
        <p> <a href={% url "django-development" %}> Django Development </a> </p>
        <p> <a href={% url "r_language_programming" %}> R language programming </a> </p>
        <p> <a href={% url "tableau_for_visualization" %}> Tableau for visualization </a> </p>
        <br><br><br><br><br><br><br><br>
      </div>

      <hr style="border: 1px solid #ffffff29;">

      <div class="col-md-6">
        <img src={% static "image/logormpl.png" %} class="img-responsive" style="width: 20%;">
      </div>
      <div class="col-md-6">
           <ul>
             <li>
               <a href="#"> <i class="fa fa-facebook-f"></i> </a>
             </li>
             <li>
              <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-dribbble" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </li>

            <li>
              <a href="#"> <i class="fa fa-behance" aria-hidden="true"></i> </a>
            </li>
           </ul>
      </div>

    </div>
  </div>
</div>
<!-- //<footer> -->

            <script>
              //menubar
              $(document).ready(function () {
        var trigger = $('.hamburger'),
            overlay = $('.overlay'),
           isClosed = false;
      
          trigger.click(function () {
            hamburger_cross();      
          });
      
          function hamburger_cross() {
      
            if (isClosed == true) {          
              overlay.hide();
              trigger.removeClass('is-open');
              trigger.addClass('is-closed');
              isClosed = false;
            } else {   
              overlay.show();
              trigger.removeClass('is-closed');
              trigger.addClass('is-open');
              isClosed = true;
            }
        }
        
        $('[data-toggle="offcanvas"]').click(function () {
              $('#wrapper').toggleClass('toggled');
        });  
      });
            </script>
<!-- //open navigation on hover -->
            <script>
              $(document).ready(function(){
        $('ul.nav li.dropdown').hover(function() {
          $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(200);
        }, function() {
          $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(200);
        });  
    });
          </script>

            <script>
              //made by RPML technology wright text
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
            </script>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

</body>
</html>