*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.fa-angle-right {
  display: inline-block;
  width: 0;
  height: 0;
  padding-left: 6px;
}
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
.top-contact {
  float: right;
  margin-top: 21px;
  background: #0b246e;
  padding: 10px;
  color: #fff;
}

.top-contact a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
}

.top-contact a:hover {
  color: #fff;
  text-decoration: none;
}

.logo img {
    width: 159px;
    margin-left: -68px;
    // position: fixed;
    z-index: 9;
    margin-top: 6px;
}
.slider h2{
  color: #fff;
  text-align: center;
  line-height: 46px;
  font-weight: 600;
  font-size: 48px;
  font-family: 'Archivo Black', sans-serif;
}
.slider {
  background-image: url("../../image/rpml-s.jpg");
  background-repeat: no-repeat;
}

.technology {
  background-image: url("../../image/technology.jpg") !important;
  background-repeat: no-repeat;
}


//navigation
.nav>li>a:hover, .nav>li>a:focus {
  text-decoration: none;
  background-color: #464444 !important;
}
.nav-border {
  border-left: 1px solid #ffffff21;
}
.hamburger.is-closed .hamb-top, .hamburger.is-closed .hamb-middle, .hamburger.is-closed .hamb-bottom, .hamburger.is-open .hamb-top, .hamburger.is-open .hamb-middle, .hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px !important;
  width: 86%;
}


.hamburger {
  position: fixed;
  top: 40% !important;
  z-index: 9;
  display: block;
  width: 38px !important;
  height: 39px !important;
  margin-left: 26px !important;
  background: #000231;
  // box-shadow: -2px 2px 6px 1px #62616147;
  // // border-radius: 22px;
}


.hamburger.is-closed .hamb-top, .hamburger.is-closed .hamb-middle, .hamburger.is-closed .hamb-bottom {
  background-color: #767676 !important;
}

.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus {background-color: transparent;}

/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 220px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
}

#sidebar-wrapper {
    z-index: 1000;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #1a1a1a;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
  display: none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 220px;
}

#page-content-wrapper {
    width: 100%;
    padding-top: 0;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -220px;
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 220px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    position: relative; 
    line-height: 31px;
    display: inline-block;
    width: 100%;
}

.sidebar-nav li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 2px;
    background-color: #1c1c1c;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}
.sidebar-nav li:first-child a {
    color: #fff;
    background-color: #051240;
}


.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    color: #000000 !important;
    text-decoration: none;
    background-color: #f5f5f5;
}
.dropdown-menu>li>a {
  display: block;
  padding: 6px 20px;
  font-size: 16px !important;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #ddd5d5 !important;
  white-space: nowrap;
}
.sidebar-nav li:nth-child(2):before {
    background-color: #ec1b5a;   
}
.sidebar-nav li:nth-child(3):before {
    background-color: #79aefe;   
}
.sidebar-nav li:nth-child(4):before {
    background-color: #314190;   
}
.sidebar-nav li:nth-child(5):before {
    background-color: #279636;   
}
.sidebar-nav li:nth-child(6):before {
    background-color: #7d5d81;   
}
.sidebar-nav li:nth-child(7):before {
    background-color: #ead24c;   
}
.sidebar-nav li:nth-child(8):before {
    background-color: #2d2366;   
}
.sidebar-nav li:nth-child(9):before {
    background-color: #35acdf;   
}
.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
    width: 100%;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}

.sidebar-nav li a {
    display: block;
    color: #051240;
    text-decoration: none;
    padding: 10px 15px 10px 30px;    
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus{
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}

.sidebar-nav > .sidebar-brand {
    height: 75px;
    font-size: 20px;
    line-height: 44px;
}
.sidebar-nav .dropdown-menu {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: #121212;
    box-shadow: none;
}

/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger {
  position: fixed;
  top: 20px;  
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 15px;
  background: transparent;
  border: none;
}
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}
.hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  transform: translate3d(0,0,0);
  transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  transform: translate3d(-100px,0,0);
  transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-closed .hamb-top { 
  top: 5px; 
  transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;  
  transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  transition: all .35s ease-in-out;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;  
}
.hamburger.is-open .hamb-top { 
  transform: rotate(45deg);
  transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open .hamb-middle { display: none; }
.hamburger.is-open .hamb-bottom {
  transform: rotate(-45deg);
  transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  transform: translate3d(0,0,0);
  transition: all .35s ease-in-out;
}
.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  transform: translate3d(-100px,0,0);
  transition: all .35s ease-in-out;
}

/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(250,250,250,.8);
    z-index: 1;
}

.rpml-web h1 {
  font-size: 4em;
  // font-weight: 600;
  color: #fff;
  text-align: center;
  line-height: 66px;
  // text-shadow: -5px -1px 0px #ffffff2e;
  font-family: 'Archivo Black', sans-serif;
}
.rpml-web p{
  text-align: center;
  color: #fff;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  line-height: 31px;
  font-size: 21px;
  padding: 22px;
}
.btn-primary {
  color: #fff;
  background-color: #0b246e !important;
  border-color: #0b246e;
}

.rpml-web2 h6 {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  color: #0b246e;
  line-height: 58px;
  font-family: 'Josefin Sans', sans-serif;
}

.rpml-web2 h6 a {
  color: #ffffffb8 !important;
  font-weight: 800;
}

.rpml-s-image {
  display: inline-flex;
  width: 16% !important;
}
.rpml-s-image img {
  margin: 61px;
  border: 1px solid #f5f5f505;
  padding: 15px;
  box-shadow: -2px 1px 4px 1px #ffffff08;
}
.space {
  margin-bottom: 36px;
}
.rpml-btn {
  color: #e1e1e1;
  text-decoration: none;
  font-size: 14px !important;
  margin-left: 487px;
}





//navbar after slider image

.navbar {
  position: relative;
  min-height: 0 !important;
  margin-bottom: -21px !important;
  border: 1px solid transparent;
}

@media (max-width:768px) {
  .rpml-btn{
    margin-left: 120px !important;
  }
}
@media (max-width: 788px){
  .rpml-web h1 {
    font-size: 2em;
  }
  .about-us h1 {
    font-size: 34px !important;
  }
  .logo img{
    margin-left: -6px;
    width: 21%;
  }
  .rpml-s-image img {
    margin: 31px;
  }
  }
.navbar-inverse {
  background-color: #c8d4ff77 !important;
  border-color: #d0910e !important;
}

@media (max-width: 768px){
.navbar {
    border-radius: 0 !important;
}
img{
  width: 100%;
}
.industry p{
  font-size: 6px !important;
}
.hamburger{
  top: 4% !important;
    margin-left: 75% !important;
    padding-right: 48px;
}
.logo:before {
  border: 2px solid #bbb;
  border-radius: 34px;
  background: rgba(255, 255, 255, 0.822);
  position: fixed;
  width: 20%;
  left: 64%;
  top: 3%;
  height: 7%;
  margin-left: 8%;
  content: "";
}
.button-r{
  position: absolute;
  left: 50%;
  transform: translate(-72%, 50%);
}
.rpml-web2 h6{
  font-size: 18px;
}
.s-navigation ul li {
  padding: 2px !important;
  font-size: 8px !important;
  text-transform: uppercase;
} 
.animate__heartBeat{
  width: 180px;
  left: 120px;
}
.rpml-partners span {
  font-size: 74px !important;
}
.rpml-partners p {
  right: 5px;
  font-size: 18px !important;
    line-height: 20px;
    top: 59px !important;
}
.partner-sec span {
  font-size: 76px;

}
.partner-sec p {
  font-size: 17px !important;
  right: 144px !important;
}
.why-werpml h1{
  font-size: 31px !important;
}
.why-werpml p{
  font-size: 14px !important;
}
.mb-0 button.btn.btn-link{
  font-size: 20px !important;
}
.blog h1{
  font-size: 20px !important;
}
.strategy h1 {
  font-size: 48px !important;
}
.partner-sec2 p{
  right: 6px !important;
}
.machine-learning span{
  margin-top: -28% !important;
}
.technology span{
  margin-top: -26% !important;
}
.top-contact{
  margin-top: -16%;
    margin-right: 31%;
}
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
  color: #fff;
  background-color: #041034 !important;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
  color: #262626;
  text-decoration: none;
  background-color: #142e7b !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  color: #ffffff !important;
  text-decoration: none;
  background-color: #d0910e !important;
}
.dropdown-menu>li>a {
  display: block;
  padding: 8px 20px;
  background: #041034;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
}
.navbar-inverse .navbar-nav>li>a {
  color: #ffffff !important;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 15px;
}
.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: #142e7b !important;
}

@media (min-width: 768px){
.navbar-header {
    float: right !important;
}
}


.nav>li>a {
  position: relative;
  display: block;
  padding: 8px 14px !important;
  font-size: 21px;
}


//about us
.about-rpml{
  background-color: #010616;
  padding-top: 49px;
  padding-bottom: 49px;
}
.about-rpml h1 {
  color: #fff;
  line-height: 46px;
  font-weight: 600;
  font-size: 28px;
  // text-align: center;
  font-family: 'Archivo Black', sans-serif;
}
.about-rpml p {
  color: rgba(255, 255, 255, 0.548);
  font-size: 21px;
  line-height: 31px;
  text-align: justify;
  margin-right: 196px;
  font-weight: bold;
  font-family: 'Josefin Sans', sans-serif;
}
@media(max-width: 768px){
  .about-rpml p{
    text-align: center;
    margin-right: 0;
    font-size: 16px;
  }
}


//rpml-services
.rpml-m{
  padding-top: 49px;
  padding-bottom: 49px;
}
.rpml-m img {
  width: 88%;
}
.rpml-m p {
  font-size: 21px;
  text-align: center;
  margin-top: 18px;
  font-weight: bold;
  font-family: 'Josefin Sans', sans-serif;
}
.rpml-shadow
{
  box-shadow: 0px 0px 4px 4px #403b3b14;
}
.rpml-shadow:hover
{
  background: linear-gradient(to right, rgba(157, 173, 241, 0.5), rgba(243, 233, 140, 0.979));
}

//rmpl-services

//rpml-why    
.rpml-why{
padding-top: 36px;
padding-bottom: 36px;
}
.rpml-why h1 {
  margin-top: 0;
  font-size: 41px;
  line-height: 51px;
  color: #030122d1;
  font-family: 'Archivo Black', sans-serif;
}
.rpml-why p {
  font-size: 20px;
  font-weight: bold;
  color: #0000009a;
  font-family: 'Josefin Sans', sans-serif;
}
//rpml-why

//rpml-partners
.rpml-partners{
  padding-top: 36px;
  padding-bottom: 36px;
  text-align: center;
}
.rpml-partners span{
  font-size: 136px;
  -webkit-text-stroke: 1px #085fa1;
  background: linear-gradient(0deg,#fff 50%,#085fa1 0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Archivo Black', sans-serif;
}
.rpml-partners sup{
  background: #000;
  font-weight: bold;
  -webkit-background-clip: text;
}
.rpml-partners p {
  /* display: inline; */
  font-size: 28px;
  line-height: 26px;
  font-weight: bold;
  position: absolute;
  top: 101px;
  right: 70px;
  font-family: 'Josefin Sans', sans-serif;
}
//rpml-partners

.partner-second {
  border-right: 1px solid #e3e3e3;
  /* height: 116px; */
  top: -20px;
}
.space-p{
  margin-top: 22px;
}

.partner-sec span {
  font-size: 89px;
  -webkit-text-stroke: 1px #085fa1;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(50%, #fff), color-stop(0, #fdfdfd));
  background: linear-gradient(0deg, #fff 50%, #fefeff 0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Archivo Black', sans-serif;
}
.partner-sec p {
  font-size: 20px;
  line-height: 25px;
  font-weight: bold;
  position: absolute;
  top: 64px;
  right: 32px;
  font-family: 'Josefin Sans', sans-serif;
}

.partner-sec2 span {
  font-size: 89px;
  -webkit-text-stroke: 1px #085fa1;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(50%, rgb(28, 32, 245)), color-stop(0, #2658fc));
  background: linear-gradient(0deg, rgb(38, 41, 252) 50%, #1616f7 0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #002476;
  font-family: 'Archivo Black', sans-serif;
}
.partner-sec2 p {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  position: absolute;
  top: 63px;
  right: -86px;
  font-family: 'Josefin Sans', sans-serif;
}


//strategy

.strategy h1 {
  font-size: 68px;
  font-weight: 800;
  line-height: 66px;
  font-family: 'Josefin Sans', sans-serif;
}
.strategy span {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  position: absolute;
  font-size: 14px;
  top: calc(50% - 60px);
  left: -30px;
}
.strategy p {
  font-size: 18px;
  font-weight: bold;
  font-family: 'Josefin Sans', sans-serif;
}
.space-st
{
  margin-top: 25px;
}
.rpml-btn-s {
  color: #e1e1e1;
  text-decoration: none;
  font-size: 14px !important;
  margin-left: 0;
}
//strategy

//why-werpml 
.why-werpml {
  background-color: #010616;
  padding-top: 49px;
  padding-bottom: 49px;
}
.why-werpml h1 {
  color: #fff;
  line-height: 64px;
  width: 100%;
  font-weight: 600;
  font-size: 47px;
  font-family: 'Archivo Black', sans-serif;
}
.why-werpml p {
  color: rgba(255, 255, 255, 0.548);
  font-size: 21px;
  width: 100%;
  line-height: 31px;
  text-align: justify;
  font-weight: bold;
  font-family: 'Josefin Sans', sans-serif;
}
.for-white {
  background: #fff;
  padding-top: 22px;
  padding-bottom: 22px;
  margin-left: 100px;
}

//concepts
.hero {
  position: absolute;
  top: 40%;
  width: 96%;
  left: 50%;
  z-index: 3;
  color: #fff;
  text-align: center;
    -webkit-transform: translate3d(-50%,-50%,0);
       -moz-transform: translate3d(-50%,-50%,0);
        -ms-transform: translate3d(-50%,-50%,0);
         -o-transform: translate3d(-50%,-50%,0);
            transform: translate3d(-50%,-50%,0);
}
.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000 \9;
    background-color: rgba(0,0,0,0);
    border: 1px solid #0f0246 !important;
    border-radius: 10px;
}
.carousel-indicators .active {
  width: 12px;
  height: 12px;
  margin: 0;
  background-color: #04033b !important;
}
.hero p {
  font-size: 18px;
  font-weight: bold;
  line-height: 21px;
  color: #000;
  width: 100%;
  margin: 0;
  padding: 0;
}

.fade-carousel .carousel-inner .item .hero {
  opacity: 0;
  -webkit-transition: 2s all ease-in-out .1s;
     -moz-transition: 2s all ease-in-out .1s; 
      -ms-transition: 2s all ease-in-out .1s; 
       -o-transition: 2s all ease-in-out .1s; 
          transition: 2s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
  opacity: 1;
  -webkit-transition: 2s all ease-in-out .1s;
     -moz-transition: 2s all ease-in-out .1s; 
      -ms-transition: 2s all ease-in-out .1s; 
       -o-transition: 2s all ease-in-out .1s; 
          transition: 2s all ease-in-out .1s;    
}
//why-werpml 
//footer

//end-footer



//animation
.animate__heartBeat {
  --animate-duration: 20s;
}
:root {
  --animate-duration: 50ms;
  --animate-repeat: 2;
  --animate-delay: 0.9s;
}
.accordians {
  padding-top: 22px;
}
.accordians h1 {
  color: #fff;
  font-size: 36px;
}
//collapse
.collapse {
  display: none;
  visibility: visible !important;
  font-family: 'Josefin Sans', sans-serif;
}
.card {
  border-bottom: 1px solid #ffffff1f;
  background: #424242;
}
.card-header {
  color: #fff;
  font-family: 'Archivo Black', sans-serif;
}
.mb-0 {
  background: #484747;
}
.mb-0 button.btn.btn-link {
  color: #fff;
  font-size: 29px;
  text-decoration: none;
}
.card-body {
  color: #ffffffa1;
  padding: 26px;
  font-size: 16px;
  font-weight: bold;
}


section {
  padding-top: 1px;
  padding-bottom: 1px;
  background: url("../../image/statements.jpg");
}

.carousel-inner p span {
  background: #02479b;
  line-height: 34px;
  padding: 4px;
  color: #fff;
}
.quote {
  color: rgba(0,0,0,.1);
  text-align: center;
  margin-bottom: 30px;
}

/*-------------------------------*/
/*    Carousel Fade Transition   */
/*-------------------------------*/

#fade-quote-carousel.carousel {
padding-bottom: 60px;
}
#fade-quote-carousel.carousel .carousel-inner .item {
opacity: 0;
-webkit-transition-property: opacity;
    -ms-transition-property: opacity;
        transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-inner .active {
opacity: 1;
-webkit-transition-property: opacity;
    -ms-transition-property: opacity;
        transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-indicators {
bottom: 10px;
}
#fade-quote-carousel.carousel .carousel-indicators > li {
background-color: #e84a64;
border: none;
}
#fade-quote-carousel blockquote {
  text-align: center;
  border: none;
}
#fade-quote-carousel .profile-circle {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 100px;
}


.blog{
  padding-top: 50px;
  padding-bottom: 50px;
}
.blog h1
{
  font-size: 59px;
  font-family: 'Archivo Black', sans-serif;
}
.blog p {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 35px;
  padding: 21px;
}
.blog-images img
{
  width: 96%;
}
.blog-images h6 {
  font-size: 21px;
  line-height: 28px;
  font-weight: bold;
  padding: 6px;
  font-family: 'Josefin Sans', sans-serif;
}


.footer {
  background: #000;
  padding-top: 28px;
  padding-bottom: 28px;
}
.bg-image {
  background: #fff;
}

.color-bg {
  background: #000;
  padding-bottom: 73px;
  padding-top: 345px;
  position: absolute;
  width: 100%;
  margin-top: 371px;
}

.footer h1{
  font-size: 48px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  color: #fff;
}
.footer h2{
  font-size: 21px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  color: #fff;
}
.footer p {
  font-size: 16px;
  line-height: 26px;
  font-family: 'Josefin Sans', sans-serif;
  color: #ffffffbf;
}
.footer p a{
  font-size: 16px;
  line-height: 26px;
  font-family: 'Josefin Sans', sans-serif;
  color: #ffffffbf;
}

.space-bw {
margin-top: 154px;
}

.footer ul li {
  display: inline;
  margin-right: 22px;
}
ul li a i {
  color: #ffffff54;
  font-size: 16px !important;
  list-style-type: none;
  margin-top: 26px;
}
.footer ul {
  list-style-type: none;
  text-align: right;
}
.footer-b p{
  font-size: 16px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  color: #1f1e1e;
}
.footer-b{
  margin-top: 11px;
  margin-bottom: 11px;
  background: #fff;
}

.technology {
  background: #ffffff42;
  padding-top: 36px;
  padding-bottom: 36px;
}
.technology p {
  font-size: 18px;
  color: #fff;
  font-family: 'Josefin Sans', sans-serif;
}
.technology h5 {
  font-size: 31px;
  color: #fff;
  font-weight: bold;
  font-family: 'Josefin Sans', sans-serif;
}

.machine-learning{
  background: #ffffff42;
  padding-top: 36px;
  padding-bottom: 36px;
}

.machine-learning h1 {
  font-size: 61px;
  color: #0f0f0f;
  line-height: 86px;
  font-weight: bold;
  font-family: 'Josefin Sans', sans-serif;
}
.machine-learning h1 span{
  color: rgba(0, 0, 0, 0.685);
}

.mechine {
  background-image: url(../../image/mechine.jpg) !important;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 6%;
}

.mechine .m-comtent {
  max-width: 685px;
  margin-right: 94px;
  bottom: -140px;
  line-height: 28px;
  font-size: 16px;
  right: 0;
  padding: 41px;
  z-index: 1;
  position: relative;
  background: #fff;
  font-family: 'Josefin Sans', sans-serif;
  color: #000;
    font-weight: bold;
}


.nav>li>a {
  position: relative;
  display: block;
  padding: 10px 15px;
  border: 2px solid #05124091;
  margin-top: 11px;
  border-radius: 11px;
}

.about-us {
  background-image: url(../../image/mechine.jpg) !important;
  background-repeat: no-repeat;
  background-size: cover;
}
.about-us h1 {
  color: #fff;
  text-align: center;
  line-height: 36px;
  font-weight: 600;
  font-size: 48px;
  font-family: 'Archivo Black', sans-serif;
}
.rpml-web p {
  text-align: center;
  text-shadow: 2px -1px 2px #000;
  color: #fff;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  line-height: 36px;
  font-size: 20px;
  padding: 22px;
}

.submit {
  padding: 9px;
  font-weight: bold;
  color: #fff;
  background: #091f91;
}
.s-navigation {
  background: #4f4e4f;
  padding-top: 9px;
}
.s-navigation ul {
  display: flex;
  list-style: none;
  justify-content: center;
}
.s-navigation .active{
  background: #00000054;
}
.s-navigation ul li:hover{
  background: #00000054;
}
.s-navigation ul li{
  padding: 12px;
  font-size: 16px;
  text-transform: uppercase;
}
.s-navigation ul li a {
  border: 1px solid #00000021;
  padding: 8px;
  color: #fff;
  text-decoration: none;
}

.contact{
  display: grid;
  place-items: center;
  font-family: 'Josefin Sans', sans-serif;
}



//contact us

.content-header{
  font-family: 'Josefin Sans', sans-serif;
  color:#5105df;
  font-weight: bold;
  font-size: 31px;
}
label {
  font-weight: 400 !important;
  color: rgba(0, 0, 0, 0.658);
}
.section-content{
  text-align: center; 
}
#contact{
    
    font-family: 'Teko', sans-serif;
  padding-top: 16px;
  width: 100%;
  height: 100%;
  background: #171a1d; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #eaf3fc , #dad2f7); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #a5d0f8 , #ddd9fd); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color : rgb(12, 12, 12);    
}
.contact-section{
  padding-top: 40px;
}
.contact-section .col-md-6{
  width: 50%;
}

.form-line{
  border-right: 1px solid #B29999;
}

.form-group{
  margin-top: 10px;
}
label{
  font-size: 1.3em;
  line-height: 1em;
  font-weight: normal;
}
.form-control{
  font-size: 1.3em;
  color: #080808;
}
textarea.form-control {
    height: 135px;
   /* margin-top: px;*/
}

.submit{
  font-size: 1.1em;
  float: right;
  width: 150px;
  background-color: transparent;
  color: #fff;

}
.m-box{
  height: 179px !important;
}


.industry{
  padding-top: 41px;
  padding-bottom: 41px;
}

.industry p {
  font-size: 21px;
  position: absolute;
  top: 51px;
  transform: translate(35px, 10px);
  background: #000000b8;
  color: #fff;
  padding: 12px;
  margin-top: 18px;
  font-weight: bold;
  font-family: 'Josefin Sans', sans-serif;
}

.space-box {
  padding-top: 21%;
}
.btn-1 {
  display: grid;
  transform: translate(-8px, 10px);
}


.page-button1{
  margin: 0 10px 10px 0;
  min-width: 140px;
}
button.blue-button {
  background-color: #008cf5;
  color: #ffffff;
  margin-top: 30px;
  padding-left: 21px;
  padding-right: 21px;
  height: 40px;
  border: none;
  letter-spacing: 0.64px;
  font-size: 10px;
  border-radius: 0;
}
.page-btn{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  margin-top: -5%;
}
.page-button02{
  margin-top: -5%;
}
.page-button2{
  min-width: 334px;
}

.images-logo{
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.images-logo li {
  flex-basis: 25%;
    max-width: 25%;
    margin: 10px 0;
    padding: 10px;
}









@media screen and (min-width: 768px){
.carousel-indicators {
    bottom: -45px !important;
}
}